<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 980px;
            height: 100px;
            background-color: red;
            margin: 0 auto;
        }
    </style>
</head>
<body>
   

    <script>
        const name = "Sai";
        const divElem = `Hello Welcome to ES6 Session by ${name}` //backtick
        console.log('divElem: ', divElem);
        console.log(`\`` === "`");
        console.log(`\${1}` === "${1}");
        const a = 10;
        const b = 15;

        console.log("Addition: "+(a+b)+" Multiplication: "+(a*b)+".")

        console.log(`Addition: ${a+b} Multiplication: ${a*b}.`);

        // let cls = "nav";
        // cls += (cls === "menu") ? "sidenav" : "mainnav";
        // console.log(cls);
        const isLargeScreen = "larger"
        const cls = `menu ${isLargeScreen === "larger" ? "sidenav" : "mainnav"}`
        console.log(cls)


        // console.log(`Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam error quia nesciunt voluptatum impedit possimus pariatur,di tenetur quaerat obcaecati provident eos blanditiis praesentium optio ex.`)
    </script>
</body>
</html>